minecraft_version=1.16.4
loader_version=35
forge_version=35.1.28
mappings_version=20201028-1.16.3

mod_name=ArmorExpansions
mod_version=1.0.0

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=ArmorExpansions

titanium_version=3.2.4
patchouli_version=48
jei_version=7.6.0.62
